- @title = 'プライバシーポリシー'
p
  | 当サイトは、インターネットサービスにおいて個人情報を取り扱っており、その保護に対する重要な企業責任として、個人情報保護に関 する法規制等に基づき、次のとおり「個人情報保護方針」を定めます。当社の従業員はこの個人情報保護を常に意識し、行動してまいります。
ul
  li 個人情報の保護にあたり、個人情報に関する法令及びその他の規範を遵守いたします。
  li 個人情報の重要性を強く認識し、個人情報は当社の事業活動に必要な範囲に限定して、適切に収集、利用、提供いたします。
  li 当社が保有する個人情報への不正アクセス、紛失、破壊、改ざん及び漏えい等を予防するため、合理的な安全対策を講じるとともに、必要な予防策を講じます。
  li 当社は、保有する個人情報を正確かつ最新の内容に保ちます。また、ご利用者本人から、当社が保有する個人情報の開示、訂正又は削除を求められたときは、合理的な範囲でこれに応じます。
  li 個人情報保護に関する取り組みは、継続的に見直し、改善・向上につとめます。
