- @title = t 'views.devise.registrations.edit.title'
- add_breadcrumb t('views.users.show.my_page'), user_path(current_user)
= render 'settings/sidebar'

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = render 'partial/errors', record: resource

  - if current_user.encrypted_password.present?
    = f.bootstrap_password :current_password, placeholder: t('helpers.input.current_password')

  .panel.panel-default.change-email
    .panel-heading
      h3.panel-title
        = t 'views.devise.registrations.edit.edit_email'
    .panel-body
      - if current_user.email.blank?
        .alert.alert-warning
          = t 'views.devise.registrations.edit.email_not_set'
      = f.bootstrap_text :email, autocomplete: 'off'
      - if resource.unconfirmed_email.present?
        = f.bootstrap_static ' ', resource.unconfirmed_email, help: t('devise.registrations.update_needs_confirmation')

  .panel.panel-default.change-password
    .panel-heading
      h3.panel-title
        = t 'views.devise.registrations.edit.edit_password'
    .panel-body
      - if current_user.encrypted_password.blank?
        .alert.alert-warning
          = t 'views.devise.registrations.edit.password_not_set'
      = f.bootstrap_password :password, placeholder: "#{t('views.devise.passwords.edit.new_password') if current_user.encrypted_password.present?}", autocomplete: 'off'
      = f.bootstrap_password :password_confirmation, autocomplete: 'off', placeholder: t('helpers.input.password_confirmation')
  = f.bootstrap_submit

p &nbsp;

.panel.panel-danger.user-delete
  .panel-heading
    h3.panel-title
      = t 'views.devise.destroy.title'
  .panel-body
    = t 'views.devise.destroy.guide_html'
    = form_tag registration_path(resource_name), method: :delete
      .checkbox
        label
          input type="checkbox" name="confirmed" value="on"
          = t 'crud.destroy.agree'
      .row
        .form-group.col-sm-4
          input type="password" name="password" class="form-control" placeholder=User.human_attribute_name(:password)
      button.btn.btn-danger data-confirm=t('views.devise.destroy.confirm_html')
        span.fa.fa-trash-o
          | &nbsp;
          = t 'crud.destroy.submit'
