- @title = 'ユーザー登録'
.row
  .col-sm-7
    h2 はじめてご利用の方
    .panel.panel-default
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
        .panel-body
          = render 'partial/errors', record: resource
          = f.bootstrap_text :email, autocomplete: 'off'
          = f.bootstrap_password :password, autocomplete: 'off'
          = f.bootstrap_password :password_confirmation, autocomplete: 'off', placeholder: 'パスワードをもう一度入力'
        .panel-footer
          .row
            .col-sm-offset-3.col-sm-9
              button.btn.btn-primary.btn-solid type="submit" 登録する
    p
      a href=new_confirmation_path(resource_name) 本登録案内メールが届かない方 ≫
  .col-sm-5
    = render 'devise/omniauth'
    h2 ユーザー登録済みの方
    p
      a href=new_session_path(resource_name) ログインする ≫
