app/views/devise/registrations/new.html.slim
- @title = t 'views.devise.registrations.new.title'
.row
  .col-sm-7
    h2 = t 'views.devise.registrations.new.for_new'
    .panel.panel-default
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
        .panel-body
          = render 'partial/errors', record: resource
          = f.bootstrap_text :email, autocomplete: 'off'
          = f.bootstrap_password :password, autocomplete: 'off'
          = f.bootstrap_password :password_confirmation, autocomplete: 'off', placeholder: t('helpers.input.password_confirmation')
        .panel-footer
          .row
            .col-sm-offset-3.col-sm-9
              button.btn.btn-primary.btn-solid type="submit"
                = t 'views.devise.registrations.new.submit'
    p
      a href=new_confirmation_path(resource_name)
        => t 'views.devise.confirmations.new.title'
        | ≫
  .col-sm-5
    = render 'devise/omniauth'
    h2 = t 'views.devise.registrations.new.for_registered'
    p
      a href=new_session_path(resource_name)
        => t 'views.devise.sessions.new.title'
        | ≫

app/views/devise/registrations/new.html.erb
<%- @title = 'ユーザー登録' -%>
<div class="row">
  <div class="col-sm-7">
    <h2>はじめてご利用の方</h2>
    <p>次のフォームに記入して頂くと、ユーザー登録できます。</p>
    <div class="panel panel-default">
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name),
          html: {class: 'form-horizontal'}) do |f| %>
        <div class="panel-body">
          <%= render 'partial/errors', record: resource %>
          <%= f.bootstrap_text :email, autocomplete: 'off' %>
          <%= f.bootstrap_password :password, autocomplete: 'off' %>
          <%= f.bootstrap_password :password_confirmation, autocomplete: 'off', placeholder: 'パスワードをもう一度入力' %>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-offset-3 col-sm-9">
              <button type="submit" class="btn btn-primary">登録する</button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <p><%= link_to "本登録案内メールが届かない方 ≫", new_confirmation_path(resource_name) %></p>
  </div>
  <div class="col-sm-5">
    <%= render 'devise/omniauth' %>
    <h2>ユーザー登録済みの方</h2>
    <p><%= link_to 'ログインする ≫', new_session_path(resource_name) %></p>
  </div>
</div>
