app/views/users/omniauth/redirect_oauth.html.erb
<%- content_for :head do -%>
  <meta http-equiv="refresh" content="0;URL=<%= user_omniauth_authorize_path(params[:provider]) %>">
<%- end -%>
<p>外部サービスで認証を行います。そのままお待ちください。</p>
<div class="progress progress-striped active">
  <div class="progress-bar"  role="progressbar"
    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  </div>
</div>

app/views/users/omniauth/redirect_oauth.html.slim
- content_for :head
  meta http-equiv="refresh" content="0;URL=#{user_omniauth_authorize_path(params[:provider])}"

p 外部サービスで認証を行います。そのままお待ちください。
.progress.progress-striped.active
  .progress-bar role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
