- content_for :head
  meta http-equiv="refresh" content="0;URL=#{user_omniauth_authorize_path(params[:provider])}"

.text-center style="margin: 100px 0;"
  = t 'views.devise.omniauth.redirect_oauth_html'
  p style="margin-top:30px;"
    span.fa.fa-spinner.fa-5x.fa-spin
