- if record.errors.any?
  .alert.alert-danger.alert-dismissable
    - if controller.is_a? Admin::BaseController
      span.fa.fa-warning
    h4 = t 'errors.template.body'
    ul
      - errors = record.errors.map { |atr, err| [atr, err] }
      - errors.uniq.each do |atr, error|
        li = record.errors.full_message(atr, error)
