app/views/partial/_errors.html.erb
<%- if record.errors.any? -%>
  <div class="alert alert-danger alert-dismissable">
    <button class="close" data-dismiss="alert">×</button>
    <h4>入力に問題があります</h4>
    <ul>
      <%- errors = record.errors.map { |atr, err| [atr, err] } -%>
      <%- errors.uniq.each do |atr, error| -%>
        <li><%= record.errors.full_message(atr, error) %></li>
      <%- end -%>
    </ul>
  </div>
<%- end -%>

app/views/partial/_errors.html.slim
- if record.errors.any?
  .alert.alert-danger.alert-dismissable
    button.close data-dismiss="alert" ×
    h4 入力に問題があります
    ul
      - errors = record.errors.map { |atr, err| [atr, err] }
      - errors.uniq.each do |atr, error|
        li = record.errors.full_message(atr, error)
