app/views/partial/_paginate.html.slim
.clearfix.paginate
  - if defined?(records.total_count)
    - unless defined?(hide_count)
      .pull-right
        = t 'helpers.paginate.total_count', count: number_with_delimiter(records.total_count)
    = paginate records
  - else
    - unless defined?(hide_count)
      .text-right
        = t 'helpers.paginate.total_count', count: number_with_delimiter(records.length)

app/views/partial/_paginate.html.erb
<div class="clearfix paginate">
  <%- if defined?(records.total_count) -%>
    <%- unless defined?(hide_count) -%>
      <div class="pull-right"><%= number_with_delimiter records.total_count %> 件</div>
    <%- end -%>
    <%= paginate records %>
  <%- else -%>
    <%- unless defined?(hide_count) -%>
      <div class="text-right"><%= number_with_delimiter records.length %> 件<div>
    <%- end -%>
  <%- end -%>
</div>
