- content_for :sidebar
  .panel.panel-default
    .panel-heading
      = t 'views.settings.title'
    .panel-body
      = image_tag current_user.image(:avater_lg), class: 'img-responsive', alt: current_user.screen_name
    ul.list-group
      a href=settings_profile_path class=(['list-group-item', ('active' if 'active' if "#{controller_name}##{action_name}" == 'settings#profile')].compact.join(' '))
        = t 'views.settings.profile.title'
      - if ENV['facebook_app_id'] || ENV['twitter_api_key'] || ENV['google_client_id']
        a href=settings_oauth_path class=(['list-group-item', ('active' if "#{controller_name}##{action_name}" == 'settings#oauth')].compact.join(' '))
          = t 'views.settings.oauth.title'
      a href=edit_registration_path(resource_name) class=(['list-group-item', ('active' if controller_name == 'registrations')].compact.join(' '))
        = t 'views.devise.registrations.edit.title'
