= render 'settings/sidebar'
= render 'partial/errors', record: @user
= form_for(@user, url: settings_profile_path, html: {class: 'form-horizontal'}) do |f|
  = f.bootstrap_text :nick_name
  = f.bootstrap_textarea :bio
  = f.bootstrap_paperclip :image, :avatar_sm
  = f.bootstrap_submit
