.row
  .col-lg-3.col-xs-6

    a href=admin_users_path
      .small-box.bg-aqua
        .inner
          h3 = number_with_delimiter User.all.count
          p = User.model_name.human
        .icon
          span.fa.fa-user
        .small-box-footer
          | &nbsp;
          span.fa.fa-arrow-circle-right
