app/views/admin/base/index.html.erb
<div class="row">
  <div class="col-lg-3 col-xs-6">
    <div class="small-box bg-aqua">
      <div class="inner">
        <h3><%= number_with_delimiter User.all.count %></h3>
        <p>ユーザー</p>
      </div>
      <div class="icon">
        <span class="fa fa-user"></span>
      </div>
      <a href="<%= admin_users_path %>" class="small-box-footer">
        詳細 <i class="fa fa-arrow-circle-right"></i>
      </a>
    </div>
  </div>
</div>

app/views/admin/base/index.html.slim
.row
  .col-lg-3.col-xs-6
    .small-box.bg-aqua
      .inner
        h3 = number_with_delimiter User.all.count
        p = User.model_name.human
      .icon
        span.fa.fa-user
      a.small-box-footer href=admin_users_path
        | &nbsp;
        span.fa.fa-arrow-circle-right
