= t 'views.contact.guide_html'
= render 'partial/errors', record: @contact
= form_for(@contact, url: {}, html: {class: 'form-horizontal', id: 'form'}) do |f|
  = f.bootstrap_text :name, placeholder: t('views.contact.required')
  = f.bootstrap_text :company
  = f.bootstrap_text :email, placeholder: t('views.contact.required')
  = f.bootstrap_text :phone
  = f.bootstrap_textarea :body, placeholder: t('views.contact.required'), rows: 10
  = f.bootstrap_submit t('views.contact.submit')
