app/views/devise/_omniauth.html.slim
- if ENV['facebook_app_id'] || ENV['twitter_api_key'] || ENV['google_client_id']
  h2 = t 'views.devise.omniauth.auth_title'
  = t 'views.devise.omniauth.auth_guide_html'
  - if ENV['facebook_app_id']
    a.btn.btn-default.btn-block href=redirect_oauth_path(:facebook)
      .fa.fa-lg.fa-facebook-square>
      = t 'views.devise.omniauth.auth_with', provider: 'Facebook'
  - if ENV['twitter_api_key']
    a.btn.btn-default.btn-block href=redirect_oauth_path(:twitter)
      .fa.fa-lg.fa-twitter-square>
      = t 'views.devise.omniauth.auth_with', provider: 'Twitter'
  - if ENV['google_client_id']
    a.btn.btn-default.btn-block href=redirect_oauth_path(:google_oauth2)
      .fa.fa-lg.fa-google-plus-square>
      = t 'views.devise.omniauth.auth_with', provider: 'Google'

app/views/devise/_omniauth.html.erb
<%- if ENV['facebook_app_id'] || ENV['twitter_api_key'] || ENV['google_client_id'] -%>
  <h2>または、SNSアカウントでログイン</h2>
  <p>登録不要で今すぐログイン！</p>
  <%- if ENV['facebook_app_id'] -%>
    <a href="<%= redirect_oauth_path :facebook %>" class="btn btn-default btn-block">
      <span class="fa fa-lg fa-facebook-square"></span> Facebookでログイン</a>
  <%- end -%>
  <%- if ENV['twitter_api_key'] -%>
    <a href="<%= redirect_oauth_path :twitter %>" class="btn btn-default btn-block">
      <span class="fa fa-lg fa-twitter-square"></span> Twitterでログイン</a>
  <%- end -%>
  <%- if ENV['google_client_id'] -%>
    <a href="<%= redirect_oauth_path :google_oauth2 %>" class="btn btn-default btn-block">
      <span class="fa fa-lg fa-google-plus-square"></span> Googleでログイン</a>
  <%- end -%>
<%- end -%>
