- content_for :pagetool_right
  a href=new_admin_user_path type="button" class=['btn', 'btn-default', ('disabled' if cannot? :create, User)].compact.join(' ')
    span.fa.fa-plus>
    = t 'crud.new.title'

- content_for :pagetool_left
  form action=admin_users_path class="form-inline"
    .input-group
      input.form-control#search-keyword type="text" placeholder=t('helpers.search.keyword') name="q" value=params[:q]
      span.input-group-btn
        button.btn.btn-default type="submit"
          span.fa.fa-search

- if @records.empty?
  p = t 'views.messages.not_found'

- else
  .box
    .box-body.no-padding
      .table-responsive
        table.table.table-hover.silent-link
          thead
            tr
              th = User.model_name.human
              th.text-right = User.human_attribute_name(:created_at)
          tbody
            - @records.each do |record|
              tr onclick="location.href='#{admin_user_path(record)}';" style="cursor:pointer;" class=('warning' unless record.confirmed_at)
                td
                  => image_tag record.image(:avatar_sm), width: 24, height: 24, alt: record.screen_name
                  = link_to record, admin_user_path(record)
                td.text-right
                  = l record.created_at

  = render 'partial/paginate', records: @records
