li class=('active' if controller.is_a? Admin::UsersController)
  a href=admin_users_path
    i.fa.fa-user.fa-fw>
    span = User.model_name.human
li
  a href="/oauth/applications" target="_blank"
    i.fa.fa-key.fa-fw>
    span OAuth2 Provider
