li class=('active' if controller.is_a? Admin::UsersController)
  a href=admin_users_path
    span.fa.fa-user.fa-fw>
    = User.model_name.human
li class=('active' if controller.is_a? Admin::UsersController)
  a href="/oauth/applications" target="_blank"
    span.fa.fa-key.fa-fw>
    = 'OAuth2 Provider'
