doctype html
html lang="ja"

  head
    title
      = [@title, Const::PRODUCT].compact.join(' - ')
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'admin'
    = csrf_meta_tags
    == yield :head

  body.skin-blue.sidebar-mini
    .wrapper

      - if notice
        .sysmsg.alert.alert-info.alert-dismissable
          span.fa.fa-info>
          button.close data-dismiss="alert" ×
          = notice
      - if alert
        .sysmsg.alert.alert-danger.alert-dismissable
          span.fa.fa-warning>
          button.close data-dismiss="alert" ×
          = alert

      header.main-header
        a.logo href=admin_root_path
          span.logo-mini
            | SA
          span.logo-lg
            = Const::PRODUCT

        nav.navbar.navbar-static-top role="navigation"
          a.sidebar-toggle href="javascript:void(0);" data-toggle="offcanvas" role="button"
            span.sr-only Toggle navigation

      aside.main-sidebar
        section.sidebar
          ul.sidebar-menu
            li.header MENU
            = render 'layouts/admin_menu'

      .content-wrapper
        - if @title.present? || breadcrumbs.present?
          section.content-header
            h1 = @title
            - if breadcrumbs.present?
              ol.breadcrumb
                = render_breadcrumbs builder: CustomBreadcrumbsBuilder
        section.content
          - pagetool_left = yield :pagetool_left
          - pagetool_right = yield :pagetool_right
          - if pagetool_left.present? || pagetool_right.present?
            .row
              .col-sm-6.pagetool-left
                == pagetool_left
              .col-sm-6.pagetool-right
                == pagetool_right
          == yield

      footer.main-footer
        .pull-right
          | version
          =< Const::VERSION
        div
          => Const::PRODUCT
          = Const::COPYRIGHT

    = render 'partial/legacy_browsers'
    = javascript_include_tag 'admin'
    = javascript_include_tag 'AdminLTE/app' if Rails.env != 'test'
    javascript:
      I18n.defaultLocale = '#{I18n.default_locale}';
      I18n.locale = '#{I18n.locale}';
    == yield :foot
