app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
      <%- if request.path == root_path -%>
        <%= @title %>
      <%- else -%>
        <%= "#{@title} - " if @title %> <%= Const::PRODUCT %>
      <%- end -%>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <%= stylesheet_link_tag 'application' %>
    <%= csrf_meta_tags %>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <%= yield :head -%>
  </head>
  <body>
    <%- if notice -%>
      <div class="sysmsg alert alert-info">
        <button class="close" data-dismiss="alert">×</button>
        <%= notice %>
      </div>
    <%- end -%>
    <%- if alert -%>
      <div class="sysmsg alert alert-danger">
        <button class="close" data-dismiss="alert">×</button>
        <%= alert %>
      </div>
    <%- end -%>
    <nav class="navbar navbar-default navbar-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
          data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= root_path %>">
            <%= Const::PRODUCT %>
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <%- if user_signed_in? -%>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                  <%= image_tag current_user.image(:avater_sm),
                    class: 'avater', height: 18,
                    alt: current_user.screen_name, title: current_user.screen_name %>
                  <%= current_user.screen_name %>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to 'マイページ', user_path(current_user) %></li>
                  <li><%= link_to '設定', settings_profile_path %></li>
                  <li class="divider"></li>
                  <li><%= link_to 'ログアウト', destroy_session_path(resource_name) %></li>
                  <%- if current_user.has_role?(:admin) -%>
                    <li class="divider"></li>
                    <li><%= link_to '管理システム', admin_root_path %></li>
                  <%- end -%>
                </ul>
              </li>
            <%- else -%>
              <li class="<%= 'active' if controller_name == 'registrations' %>">
                <%= link_to 'ユーザー登録', new_registration_path(resource_name) %>
              </li>
              <li class="<%= 'active' if controller_name == 'sessions' %>">
                <%= link_to 'ログイン', new_session_path(resource_name) %>
              </li>
            <%- end -%>
          </ul>
        </div>
      </div>
    </nav>
    <%= yield :cover -%>
    <div class="container" id="content">
      <div class="row row-offcanvas row-offcanvas-left">
        <%- sidebar = yield :sidebar -%>
        <%- if !sidebar.empty? -%>
          <div class="col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="sidebar-nav">
              <%= sidebar %>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="container-right content">
              <div class="visible-xs">
                <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
                  <span class="fa fa-angle-left"></span> MENU</button>
              </div>
              <%- if @title && request.path != root_path -%>
                <div class="page-header">
                  <h1>
                    <%= @title %>
                    <% if @subtitle %><small><%= @subtitle %></small><% end %>
                  </h1>
                </div>
              <%- end -%>
              <%= yield %>
            </div>
          </div>
        <%- else -%>
          <div class="">
            <div class="container content">
              <%- if @title && request.path != root_path -%>
                <div class="page-header">
                  <h1>
                    <%= @title %>
                    <% if @subtitle %><small><%= @subtitle %></small><% end %>
                  </h1>
                </div>
              <%- end -%>
              <%= yield %>
            </div>
          </div>
        <%- end -%>
      </div>
    </div>
    <div class="container">
      <%- if breadcrumbs.present? -%>
        <div class="footer-breadcrumb">
          <%- if request.path != root_path -%>
            <ol class="breadcrumb">
              <%- add_breadcrumb @title if breadcrumbs.last.name != @title -%>
              <%= render_breadcrumbs builder: CustomBreadcrumbsBuilder %>
            </ol>
          <%- end -%>
        </div>
      <%- end -%>
      <!--[if lt IE 9]>
      <div class="alert  alert-warning">
        お使いのブラウザ（旧バージョンのInternet Explorer）は、当サイトの一部機能が正常に動作しない場合があります。
      </div>
      <![endif]-->
      <noscript>
        <div class="alert alert-danger">
          ご利用の環境ではJavaScriptが使用できないため、当サイトの機能が正しく動作しません。
        </div>
      </noscript>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div><%= Const::COPYRIGHT %></div>
          </div>
          <div class="col-sm-4">
            <ul>
              <li><a href="/privacy">プライバシーポリシー</a></li>
              <li><a href="<%= contact_index_path %>">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <%= javascript_include_tag 'application' %>
    <%= yield :foot -%>
  </body>
</html>
<!-- <%= Const::PRODUCT %> version <%= Const::VERSION %> <%= Const::COPYRIGHT %> -->

app/views/layouts/application.html.slim
doctype html
html lang="ja"

  head
    title
      - if request.path == root_path
        = @title
      - else
        = "#{@title} - " if @title
        = Const::PRODUCT
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    == yield :head

  body

    - if notice
      .sysmsg.alert.alert-info
        button.close data-dismiss="alert" ×
        = notice
    - if alert
      .sysmsg.alert.alert-danger
        button.close data-dismiss="alert" ×
        = alert

    nav.navbar.navbar-default.navbar-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path
            = Const::PRODUCT
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                  img.avatar> src=current_user.image(:avater_sm) alt=current_user.screen_name title=current_user.screen_name
                  => current_user.screen_name
                  span.caret
                ul.dropdown-menu
                  li = link_to 'マイページ', user_path(current_user)
                  li = link_to '設定', settings_profile_path
                  li.divider
                  li = link_to 'ログアウト', destroy_session_path(resource_name)
                  - if current_user.has_role?(:admin)
                    li.divider
                    li = link_to '管理システム', admin_root_path
            - else
              li class=('active' if controller_name == 'registrations')
                = link_to 'ユーザー登録', new_registration_path(resource_name)
              li class=('active' if controller_name == 'sessions')
                = link_to 'ログイン', new_session_path(resource_name)

    == yield :cover

    .container#content
      .row.row-offcanvas.row-offcanvas-left
        - sidebar = yield :sidebar
        - if !sidebar.empty?
          .col-sm-3.sidebar-offcanvas#sidebar role="navigation"
            .sidebar-nav
              == sidebar
          .col-sm-9
            .container-right.content
              .visible-xs
                button.btn.btn-default.btn-sm type="button" data-toggle="offcanvas"
                  span.fa.fa-angle-left MENU
              - if @title && request.path != root_path
                .page-header
                  h1
                    = @title
                    - if @subtitle
                      small = @subtitle
              == yield
        - else
          .container.content
            - if @title && request.path != root_path
              .page-header
                h1
                  = @title
                  - if @subtitle
                    small = @subtitle
            == yield

    .container
      - if breadcrumbs.present?
        .footer-breadcrumb
          - if request.path != root_path
            ol.breadcrumb
              - add_breadcrumb @title if breadcrumbs.last.name != @title
              = render_breadcrumbs builder: CustomBreadcrumbsBuilder

      /[if lt IE9]
        .alert.alert-warning
          | お使いのブラウザ（旧バージョンのInternet Explorer）は、当サイトの一部機能が正常に動作しない場合があります。
      noscript
        .alert.alert-danger
          | ご利用の環境ではJavaScriptが使用できないため、当サイトの機能が正しく動作しません。

    .footer
      .container
        .row
          .col-sm-8
            = Const::COPYRIGHT
          .col-sm-4
            ul
              li
                a href="/privacy" プライバシーポリシー
              li
                a href= contact_index_path お問い合わせ

    = render 'partial/legacy_browsers'
    = javascript_include_tag 'application'
    == yield :foot
